<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Lableak- Best way to share code snippets</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js"></script>
        <style>
            body{
                font-family:Arial,sans-serif;
                padding-bottom: 2rem;
            } 
            pre[class*=language-] {
                border:1px solid #ddd;
                border-radius:5px;
                overflow-x:auto;
                max-width:900px;
                margin: 0 auto;
            }
            .copy-btn {
                padding: 0.25em 0.5em;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            .copy-btn:hover {
                background-color: #0056b3;
            }
            .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            padding: 10px;
            max-width: 1000px;
            margin: auto;
            }
            .grid-item {
                position: relative;
                overflow: hidden;
            }
            .grid-item img {
                width: 100%;
                height: auto;
                display: block;
                transition: transform 0.3s ease;
                max-height: 400px;
                max-width: min-content;
            }
            .grid-item:hover img {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <h1>{Manual name}</h1>
        <pre>
            <div style="display: flex; align-items: center;justify-content: space-between;"><h2>{File name}</h2><button class="copy-btn" onclick="copyToClipboard()">Copy</button></div>
            <hr>
            <code class="language-go">
                package main
                import (
                    "log"
                    "net/http"
                
                    handler "github.com/Ananth1082/LabLeak/handler"
                    middleware "github.com/Ananth1082/LabLeak/middleware"
                )
                
                func main() {
                    router := http.NewServeMux()
                
                    //upload routes
                    router.HandleFunc("POST /{section}/uploader", handler.UploadPhotos)
                    router.HandleFunc("GET /uploader/{photoID}", handler.GetPhoto)
                
                    //User routes
                    router.HandleFunc("GET /ping", handler.Ping)
                    router.HandleFunc("GET /", handler.GetSections)
                    router.HandleFunc("GET /{section}", handler.GetSubjects)
                    router.HandleFunc("GET /{section}/{subject}", handler.GetManuals)
                    router.HandleFunc("GET /{section}/{subject}/{manual}", handler.GetManual)
                
                    //download routes
                    router.HandleFunc("GET /downloads/scripts", handler.DownloadScripts)
                    router.HandleFunc("GET /downloads/executables", handler.DownloadExes)
                
                    //protected routes
                    router.HandleFunc("POST /{section}/{subject}/{manual}", handler.CreateManual)
                    router.HandleFunc("DELETE /{section}/{subject}/{manual}", handler.DeleteManual)
                
                    server := http.Server{
                        Addr:    "0.0.0.0:8080",
                        Handler: middleware.CheckAdmin(middleware.Logging(router)),
                    }
                    log.Println("Server started in port: ", 8080)
                    err := server.ListenAndServe()
                    panic("Error: " + err.Error())
                }
                </code>
        </pre>
        <h1>Output</h1>
        <div class="grid-container">
            
        </div>
            
        <script>
            function copyToClipboard() {
                const c = document.querySelector('pre code').textContent;navigator.clipboard.writeText(c)
            }
        </script>
    </body>
</html>